@import "~src/styles/variables.scss";

.my-day-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 48px); 
  max-height: calc(100vh - 48px);

  div.header-calendar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 16px;
  }

  .daymeals {
    p.meal {
      margin: 0 0 4px 0;
    }
    transition: all 0.3s ease-out;
  }
  
  mat-expansion-panel-header {
    display: flex;
    align-items: center;
    padding-left: 8px;
    button {
      margin-top: 3px;
    }
  }

  mat-expansion-panel {
    margin: 0px 16px;
    
    .panel-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .meal-form {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 16px;
    mat-form-field {
      flex: 1 1 auto;
      min-width: 80px;
    }
    button {
      margin-right: 28px;
      margin-left: 8px;
    }
    .option-item {
      display: flex;
      align-items: center;
    }
  }
}

.remaining {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 8px 8px;
  z-index: 10;
  width: fit-content;
  position: sticky;
  bottom: 0px;
  margin: 16px 16px;
  border-radius: 4px;
  transition: all 0.5s ease-out;
  h3 {
    margin: 0;
  }
  mat-icon {
    color: red;
    margin-left: 8px
  }
}

.fab-add {
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 10;
  background-color: $accent;
  color: white;
  transition: all 0.4s ease-out;
}

.inside-x {
  transform: translateX(0);
}

.outside-x-left {
  transform: translateX(-300px);
}

.outside-x-right {
  transform: translateX(100px);
}